PORT = 3000
DOMAIN = "localhost"

DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'completed'

JWT_SECRET = '6HDKXTTNBNF65YMTIJ821H1FP0UKT7XBV591KA49ENBMHGCXUPGR1LXH873D9OPZ'
JWT_EXPIRES_IN = '1d'
